sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sagarikarus
sonar.projectName=TaskProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py,**/*.js,**/*.html,**/*.css
sonar.exclusions=**/tests/**,**/venv/**
sonar.security.manager.enabled = false