sonar.sources=.
sonar.projectKey=Test
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py,**/*.js,**/*.html,**/*.css
sonar.exclusions=**/tests/**,**/venv/**
sonar.security.manager.enabled = false