# SonarQube project settings
sonar.projectKey=TaskProject
sonar.projectName=TaskProject
sonar.projectVersion=1.0

# Path to the source code directory
sonar.sources=.

# Path to the test code directory
sonar.tests=tests/

# Language of the project
sonar.language=python

# Additional properties for Python analysis
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports.xml

# SonarQube server configuration
sonar.host.url=${{ secrets.SONAR_HOST_URL}}
sonar.login=${{ secrets.SONAR_TOKEN}}
