sonar.projectKey=ikarus-sagar_TaskProject
sonar.organization=ikarus-sagar

sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py
sonar.exclusions=**/tests/**,**/venv/**
sonar.security.manager.enabled = false